server.port=8070
eureka.client.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.client.hostname}:${server.port}/eureka/
eureka.instance.client.server.waitTimeInMsWhenSyncEmpty=5