spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:mysql://localhost:3306/ostock
spring.datasource.username=root
spring.datasource.password={cipher}ca705001bdbf0fb878eb7498a85dc62379859eff7f80a7f17b058e39da4f4b14

spring.database.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.port= 8081

spring.cloud.loadbalancer.ribbon.enabled = false

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

keycloak.realm = test-realm
keycloak.auth-server-url = http://localhost:8090/auth
keycloak.ssl-required = external
keycloak.resource = ostock
keycloak.credentials.secret = wNpmnQ3bK6mvADsmeJvmw0MAKW41je9l
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/test-realm
spring.security.oauth2.resourceserver.opaque.introspection-uri=http://localhost:8090/auth/realms/test-realm/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaque.introspection-client-id=ostock
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=wNpmnQ3bK6mvADsmeJvmw0MAKW41je9l

logging.level.org.springframework.security=DEBUG

