server.port= 8072

eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

spring.cloud.gateway.routes[0].id=organization-service
spring.cloud.gateway.routes[0].uri=lb://organization-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/organization/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/organization/(?<path>.*), /$\{path}

