tracer.property=I AM THE DEFAULT
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/optima_growth_local

# Database username and password
spring.datasource.username=root
spring.datasource.password={cipher}ca705001bdbf0fb878eb7498a85dc62379859eff7f80a7f17b058e39da4f4b14

# Specify the MySQL database driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable JDBC logging
spring.jpa.show-sql=true
spring.datasource.log-query=false

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#management.health.db.enabled=false
#management.health.diskspace.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true