tracer.property=I AM THE DEFAULT
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3308/eagle_eye_local

# Database username and password
spring.datasource.username=root
spring.datasource.password=root

# Specify the MySQL database driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable JDBC logging
spring.jpa.show-sql=true
spring.datasource.log-query=false